*{padding: 0;
margin: 0;
}
body{
    background-image: url(./imgs/wpnight.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.titulo{
    color: aqua;
}
.subtitulo{
    text-align: center;
    color: aliceblue;
    text-decoration: underline;
    padding-top: 20px;
}

header{position: fixed;
}
barranav{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.barranav1{
    border-style: groove;
    border-color: lightseagreen;
    background-color: lightslategray;
    margin: 10px;
}

.principalc{
    color: aliceblue;
    padding: 150px;
} 

.dsico{
width: 50px;
height: 50px;
}

.info{
    padding: 40px;
   }

.principal2{
    text-align: left;
    color: aliceblue;
    padding: 150px;
}
.contacto{
    color: cornflowerblue;
}
.seccion{
    padding: 150px;
    color: bisque;
    }
.tabla{
    margin-top: 40px;
    border-spacing: 4px;
    border: 4px;
    border-style:ridge;
}
footer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;   
}
.padre-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "b1 b2 b3 b4 b5";
    justify-items: center;
}
.b1{
    grid-area: b1;
}
.b2{
    grid-area: b2;
}
.b3{
    grid-area: b3;
}
.b4{
    grid-area: b4;
}
.b5{
    grid-area: b5;
}
@media (max-width: 576px){
    .titulo{
        text-align: center;
    }
    .padre-grid{
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-template-areas:"b1" "b2" "b3" "b4" "b5";
    justify-items: left;
    }
    .seccion{
        display: flex;
        flex-wrap: wrap;
    }
    .imgc{
        width: 100%;
    }
    }